name: workflow1

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-16.04, ubuntu-18.04, ubuntu-20.04, macos-10.15]
        pkg: [acl,bash,bc,bcrypt,bind,binutils,bison,boost,ccache,check,cjson,cmake,cpu_features,crosstool-ng,curl,dash,diffutils,double-conversion,faac]

    runs-on: ${{ matrix.os }}

    env:
      HOMEBREW_NO_INSTALL_CLEANUP: set

    steps:
    - run: export -p

    - run: sudo apt-get install -y lsb_release
      if:  matrix.os == 'ubuntu-18.04' && matrix.pkg == 'python'

    - run: brew install gnu-sed
      if:  matrix.os == 'macos-10.15'

    - run: brew install automake autoconf libtool pkg-config make cmake meson gperf itstool tree lzip nasm help2man doxygen protobuf xmlto ghostscript

    - name: install ndk-pkg
      run: |
        curl -LO https://raw.githubusercontent.com/leleliu008/ndk-pkg/master/bin/ndk-pkg
        chmod u+x ndk-pkg
        mv ndk-pkg $(brew --prefix)/bin

    - run: ndk-pkg version

    - uses: actions/checkout@v2

    - name: mv *.sh ~/.ndk-pkg/formula
      run: |
        install -d $HOME/.ndk-pkg/formula
        mv *.sh    $HOME/.ndk-pkg/formula

    - run: ndk-pkg install ${{ matrix.pkg }}
