name: workflow3

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-16.04, ubuntu-18.04, ubuntu-20.04, macos-10.15]
        pkg: [htop,hwloc,id3lib,ideviceinstaller,json-glib,jsoncpp,krb5,less,libaio,libao,libarchive,libass,libatomic_ops,libb2,libbcrypt,libbthread,libcaca,libcap,libcddb,libcdio]

    runs-on: ${{ matrix.os }}

    env:
      HOMEBREW_NO_INSTALL_CLEANUP: set

    steps:
    - run: export -p

    - run: sudo apt-get -y update && sudo apt-get -y install lsb-release
      if:  matrix.os == 'ubuntu-18.04' && matrix.pkg == 'python'

    - run: |
        brew install gnu-sed gawk binutils bison
        echo "$(brew --prefix bison)/bin" >> "$GITHUB_PATH"
      if:  matrix.os == 'macos-10.15'

    - run: brew install automake autoconf libtool pkg-config make cmake meson gperf itstool tree lzip nasm help2man doxygen protobuf xmlto ghostscript

    - name: install ndk-pkg
      run: |
        curl -LO https://raw.githubusercontent.com/leleliu008/ndk-pkg/master/bin/ndk-pkg
        chmod u+x ndk-pkg
        mv ndk-pkg $(brew --prefix)/bin

    - run: ndk-pkg version

    - uses: actions/checkout@v2

    - name: mv *.sh ~/.ndk-pkg/formula
      run: |
        install -d $HOME/.ndk-pkg/formula
        mv *.sh    $HOME/.ndk-pkg/formula

    - run: ndk-pkg install ${{ matrix.pkg }}
